Requirement already satisfied: numpydoc in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (1.8.0)
Requirement already satisfied: tabulate in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (0.9.0)
Requirement already satisfied: sphinx>=6 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from numpydoc) (8.1.3)
Requirement already satisfied: sphinxcontrib-applehelp>=1.0.7 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (2.0.0)
Requirement already satisfied: sphinxcontrib-devhelp>=1.0.6 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (2.0.0)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.6 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (2.1.0)
Requirement already satisfied: sphinxcontrib-jsmath>=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (1.0.1)
Requirement already satisfied: sphinxcontrib-qthelp>=1.0.6 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (2.0.0)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (2.0.0)
Requirement already satisfied: Jinja2>=3.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (3.1.4)
Requirement already satisfied: Pygments>=2.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (2.18.0)
Requirement already satisfied: docutils<0.22,>=0.20 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (0.21.2)
Requirement already satisfied: snowballstemmer>=2.2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (2.2.0)
Requirement already satisfied: babel>=2.13 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (2.16.0)
Requirement already satisfied: alabaster>=0.7.14 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (1.0.0)
Requirement already satisfied: imagesize>=1.3 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (1.4.1)
Requirement already satisfied: requests>=2.30.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (2.32.3)
Requirement already satisfied: packaging>=23.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sphinx>=6->numpydoc) (24.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from Jinja2>=3.1->sphinx>=6->numpydoc) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests>=2.30.0->sphinx>=6->numpydoc) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests>=2.30.0->sphinx>=6->numpydoc) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests>=2.30.0->sphinx>=6->numpydoc) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests>=2.30.0->sphinx>=6->numpydoc) (2024.8.30)
